 一折一折跑的方法

    方法：改最后一个 cell，只跑指定折

    把 main() 那个 cell 替换为：

    # ===== 只跑第 N 折 =====
    FOLD_TO_RUN = 1  # ← 改这里：1, 2, 3, 4, 5

    # 前面的 setup 代码不变（扫描、标签、类统计）
    year2root, all_roots, csv_paths = scan_kaggle_inputs(cfg.INPUT_BASE)
    classes, label2idx, idx2label = build_label_map(csv_paths)
    class_train_counts = compute_class_train_counts(csv_paths)
    nc = len(classes)

    # 只跑一折
    tr_csv, va_csv = cfg.fold_csvs(FOLD_TO_RUN)
    df_train = pd.read_csv(csv_paths[tr_csv])
    df_val = pd.read_csv(csv_paths[va_csv])

    model = train_one_fold(FOLD_TO_RUN, df_train, df_val, year2root, all_roots,
                           label2idx, nc, class_train_counts)

    # 测试集评估
    df_test = pd.read_csv(csv_paths[cfg.TEST_CSV])
    fps_te, df_te = resolve_paths(df_test, year2root, all_roots)
    y_te = [label2idx[str(l)] for l in df_te["primary_label"]]
    w_te = [1.0] * len(df_te)
    test_ds, _ = create_dataset(fps_te, y_te, w_te,
                                 batch_size=cfg.BATCH_SIZE, shuffle=False, augment=False)
    m, _, _ = full_evaluate(model, test_ds, nc, class_train_counts, label2idx)
    print(f"[Result] fold{FOLD_TO_RUN}: top1={m['top1_acc']:.4f} top5={m['top5_acc']:.4f}")

    # 保存模型（Kaggle output 里可以下载）
	model.save(f"/kaggle/working/fold{FOLD_TO_RUN}_e2e_model.keras")

跑 5 次的流程

┌──────────┬─────────────────┬───────────────────────┐
│ 提交次数 │     改什么      │         产出          │
├──────────┼─────────────────┼───────────────────────┤
│ 第 1 次  │ FOLD_TO_RUN = 1 │ fold1_e2e_model.keras │
├──────────┼─────────────────┼───────────────────────┤
│ 第 2 次  │ FOLD_TO_RUN = 2 │ fold2_e2e_model.keras │
├──────────┼─────────────────┼───────────────────────┤
│ ...      │ ...             │ ...                   │
├──────────┼─────────────────┼───────────────────────┤
│ 第 5 次  │ FOLD_TO_RUN = 5 │ fold5_e2e_model.keras │
└──────────┴─────────────────┴───────────────────────┘

每次 Kaggle 提交后，从 Output 里下载 .keras 文件。

最后汇总 5 折结果

5 个模型都跑完后，开一个新 notebook：

# 加载 5 个模型，在测试集上评估，算 mean +/- std
for fold in range(1, 6):
    model = tf.keras.models.load_model(f"/kaggle/input/.../fold{fold}_e2e_model.keras")
    # evaluate...

为什么这样拆？

- Kaggle 单次 notebook 限时 12 小时（GPU）
- 端到端微调每折 3-5 小时，5 折 = 15-25 小时，一次跑不完
- 拆成 5 次提交，每次 3-5 小时，在 12 小时限制内
建议：先跑 1 折验证

先只跑 FOLD_TO_RUN = 1，看 Stage 2 的 val_top1 有没有明显超过 13.27%。如果提升了再跑剩下 4 折；如果没提升，先调参再跑。