"""
FastAI 迁移学习鸟鸣分类管道 (Kaggle 适配版)
负责人: jincheng chen

完全兼容 Data Processing Doc 规范中的 5 折交叉验证与独立测试集评估。
已将环境配置入口规范绝对统一，支持本地及 Kaggle 环境的自动路径分配。

CUDA 兼容性警告:
    Kaggle 环境若报 "no kernel image is available for execution on the device"，
    请先单独运行 Cell 0 重装 PyTorch + fastai，然后重启 Kernel 再从头执行。

"""

# ============================================================
# Cell 0 (独立运行): 🔧 Kaggle CUDA 兼容性修复
# ============================================================
# 使用说明：
#   1. 在 Kaggle 上新建一个 notebook cell，单独粘贴并运行以下代码
#   2. 运行完成后，点击 Runtime → Restart Runtime
#   3. 然后正常从头执行全部 cell（Cell 0 可跳过不再运行）
#
# ---------- 开始粘贴 ----------
# import sys
#
# print("卸载旧版 PyTorch / fastai ...")
# !pip uninstall -y torch torchvision torchaudio fastai fastbook
#
# print("\n安装 CUDA 12.1 兼容版 PyTorch ...")
# !pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
#
# print("\n安装新版 fastai ...")
# !pip install fastai
#
# print("\n=== 验证 GPU 可用性 ===")
# import torch
# print(f"CUDA available: {torch.cuda.is_available()}")
# if torch.cuda.is_available():
#     print(f"GPU: {torch.cuda.get_device_name(0)}")
#     print(f"CUDA version: {torch.version.cuda}")
#     # 关键测试：复现原来的报错点
#     t = torch.zeros(1, device="cuda")
#     t.float().div_(255.0)
#     print("✅ 关键运算自检通过，CUDA 兼容正常！")
# else:
#     print("⚠️ GPU 不可用 - 请在 Kaggle 右侧 Accelerator 下拉中选择 GPU (T4 或 P100)")
#     print("   然后重新运行本 Cell。")
#
# print("\n✅ 修复完成，请执行 Runtime → Restart Runtime，然后从头运行全部 cell。")
# ---------- 结束粘贴 ----------

import os
import gc
import random
import warnings
from pathlib import Path

import numpy as np
import pandas as pd
import librosa
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
from fastai.vision.all import *

warnings.filterwarnings('ignore')

# ============================================================
# 1. 配置项与环境初始化
# ============================================================
def seed_everything(seed=42):
    random.seed(seed)
    os.environ['PYTHONHASHSEED'] = str(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    torch.cuda.manual_seed(seed)
    torch.backends.cudnn.deterministic = True

seed_everything(42)

# ------------------------------------------------------------------
# CUDA 可用性快速自检 (若此处报错请回头执行 Cell 0)
# ------------------------------------------------------------------
if torch.cuda.is_available():
    try:
        _test_tensor = torch.zeros(1, device="cuda")
        _test_tensor.float().div_(255.0)  # 复现错误点
        del _test_tensor
        print(f"✅ GPU 自检通过: {torch.cuda.get_device_name(0)} (CUDA {torch.version.cuda})")
    except RuntimeError as e:
        if "no kernel image" in str(e):
            raise RuntimeError(
                "\n❌ CUDA 内核不兼容！Pytorch 编译架构与当前 GPU 不匹配。\n"
                "   请先单独运行 Cell 0（CUDA 兼容性修复），再 Restart Runtime 后重试。\n"
                f"   原始错误: {e}"
            ) from e
        raise
else:
    print("⚠️  未检测到 GPU, 将以 CPU 模式运行 (速度较慢)")

class Config:
    # 共用音频要求: 16kHz、单声道、float32, 幅值归一化到 [-1, 1]
    SAMPLE_RATE = 16000
    # 统一音频长度 (秒); 过长取中段, 过短末尾补零
    CLIP_SECONDS = 5.0
    
    # --- FastAI 专属补充配置 ---
    N_MELS = 128
    IMAGE_SIZE = (224, 224)
    N_FOLDS = 5
    # ---------------------------

    # CSV 路径: Kaggle 上自动发现 bird-metadata 数据集挂载位置;
    # 本地默认指向正式数据目录
    @staticmethod
    def _find_csv_dir():
        kaggle_input = Path("/kaggle/input")
        if not kaggle_input.exists():
            return Path("../../data/data")
        # 优先匹配直接挂载的 bird-metadata
        direct = kaggle_input / "bird-metadata"
        if direct.exists():
            return direct
        # 递归搜索 datasets/*/bird-metadata (Kaggle 常见挂载结构)
        for p in kaggle_input.glob("**/bird-metadata"):
            if p.is_dir():
                return p
        return Path("../../data/data")

    CSV_DIR = _find_csv_dir.__func__()
    
    # 留出测试集 (5 折共用, 不随折变化)
    TEST_CSV = "ml_test.csv"              

    @staticmethod
    def fold_csvs(fold: int):
        """返回 (train_csv, val_csv) 文件名, 如 fold=3 -> (ml_cv_fold3_train.csv, ...)。"""
        return (f"ml_cv_fold{fold}_train.csv", f"ml_cv_fold{fold}_val.csv")

    @classmethod
    def fold_dir(cls, fold: int):
        """返回某折的输出子目录 (调用方负责 mkdir)。"""
        return cls.OUT_DIR / f"fold{fold}"

    # 音频发现: 扫描 KAGGLE_INPUT 下各年度数据集子目录
    KAGGLE_INPUT = Path("/kaggle/input")
    # 年度数据集中音频目录的可能命名 (不同年份不一致)
    AUDIO_ROOT_CANDIDATES = ("train_audio", "train_short_audio")

    # 输出目录: Kaggle 写 /kaggle/working (随 notebook 持久化); 本地写 ../outputs
    @staticmethod
    def _default_out_dir():
        if Path("/kaggle/working").exists():
            return Path("/kaggle/working/fastai")
        return Path("../outputs/fastai")

    OUT_DIR = _default_out_dir.__func__()
    IMG_DIR = OUT_DIR / "processed/fastai_spectrograms" # FastAI 专属图片缓存目录
    MODEL_PATH = OUT_DIR / "fastai_bird_model.pkl"
    LABEL_MAP_PATH = OUT_DIR / "label_map.json"

# 初始化环境依赖目录
Config.IMG_DIR.mkdir(parents=True, exist_ok=True)
Config.OUT_DIR.mkdir(parents=True, exist_ok=True)

print(f"=== Kaggle FastAI 管道初始化 ===")
print(f"读取数据集元数据目录: {Config.CSV_DIR}")
print(f"工作区输出目录: {Config.OUT_DIR}")

# ============================================================
# 2. 音频特征工程 (Audio -> Mel Spectrogram)
# ============================================================
def resolve_audio_path(row):
    """根据 Config 规范，扫描 KAGGLE_INPUT 下可能的数据集进行物理寻址"""
    fname = str(row['filename'])
    primary_label = str(row['primary_label'])
    
    candidates = []
    
    # 动态扫描 Kaggle 输入目录结构
    if Config.KAGGLE_INPUT.exists():
        for dataset_dir in Config.KAGGLE_INPUT.iterdir():
            if dataset_dir.is_dir():
                for audio_root in Config.AUDIO_ROOT_CANDIDATES:
                    candidates.append(dataset_dir / audio_root / fname)
                    candidates.append(dataset_dir / audio_root / primary_label / fname)
    
    # 兜底搜索：用于本地或标准年度命名结构 (2021_train_audio 等)
    base_search_dir = Config.KAGGLE_INPUT if Config.KAGGLE_INPUT.exists() else Path("../../data")
    for year in ["2021", "2022", "2023", "2024", "2025", "2026"]:
        base_dir = base_search_dir / f"{year}_train_audio"
        candidates.append(base_dir / fname)
        candidates.append(base_dir / primary_label / fname)
        
    for path in candidates:
        if path.exists():
            return path
    return None

def audio_to_spectrogram(row):
    """将波形转换为声谱图图片并写入 /kaggle/working"""
    audio_path = resolve_audio_path(row)
    if audio_path is None:
        return None
        
    safe_img_name = str(row['filename']).replace('/', '_') + ".png"
    save_path = Config.IMG_DIR / safe_img_name
    
    if save_path.exists():
        return str(save_path)
        
    try:
        y, sr = librosa.load(audio_path, sr=Config.SAMPLE_RATE, mono=True)
        if len(y) > 0:
            y = librosa.util.normalize(y)
        else:
            y = np.zeros(int(Config.SAMPLE_RATE * Config.CLIP_SECONDS), dtype=np.float32)
            
        max_samples = int(Config.SAMPLE_RATE * Config.CLIP_SECONDS)
        if len(y) > max_samples:
            start = (len(y) - max_samples) // 2
            y = y[start:start + max_samples]
        else:
            y = np.pad(y, (0, max_samples - len(y)), mode='constant')
            
        mel = librosa.feature.melspectrogram(
            y=y, sr=Config.SAMPLE_RATE, n_mels=Config.N_MELS, n_fft=1024, hop_length=512
        )
        mel_db = librosa.power_to_db(mel, ref=np.max)
        
        fig = plt.figure(figsize=(3, 3), dpi=100)
        plt.imshow(mel_db, origin='lower', cmap='viridis')
        plt.axis('off')
        plt.subplots_adjust(left=0, right=1, bottom=0, top=1)
        plt.savefig(save_path, bbox_inches='tight', pad_inches=0)
        
        # 释放内存，防止 Kaggle 内存溢出
        fig.clf()
        plt.close('all')
        gc.collect()
        
        return str(save_path)
    except Exception as e:
        return None

# ============================================================
# 3. 5 折交叉验证主管道
# ============================================================
def main_cv():
    print(f"\n=== 启动 FastAI 5 折交叉验证 (ResNet34) ===")
    
    # 3.1 处理独立测试集
    test_csv = Config.CSV_DIR / Config.TEST_CSV
    if not test_csv.exists():
        raise FileNotFoundError(f"找不到测试集文件: {test_csv}，请检查 CSV_DIR: {Config.CSV_DIR}")
    
    print("正在预处理独立测试集 (Test Set)...")
    df_test = pd.read_csv(test_csv)
    df_test['spectrogram_path'] = df_test.apply(audio_to_spectrogram, axis=1)
    df_test = df_test.dropna(subset=['spectrogram_path']).reset_index(drop=True)
    print(f"独立测试集处理完成: {len(df_test)} 条记录。\n")
    
    clean_accs = []
    
    # 3.2 逐折训练循环
    for fold in range(1, Config.N_FOLDS + 1):
        print(f"========== [Fold {fold}] 训练开始 ==========")
        fold_out = Config.fold_dir(fold)
        fold_out.mkdir(parents=True, exist_ok=True)
        
        # 利用 Config 自动抓取对应的训练、验证 CSV 文件名
        train_name, val_name = Config.fold_csvs(fold)
        train_csv = Config.CSV_DIR / train_name
        val_csv = Config.CSV_DIR / val_name
        
        df_train = pd.read_csv(train_csv)
        df_val = pd.read_csv(val_csv)
        df_train['is_valid'] = False
        df_val['is_valid'] = True
        df_fold = pd.concat([df_train, df_val], ignore_index=True)
        
        print(f"  > 提取当前 Fold 图像特征...")
        df_fold['spectrogram_path'] = df_fold.apply(audio_to_spectrogram, axis=1)
        df_fold = df_fold.dropna(subset=['spectrogram_path']).reset_index(drop=True)

        # 关键修复: 从 train+val 全部数据中收集所有标签，避免验证集出现未知标签
        all_labels = sorted(df_fold['primary_label'].unique().tolist())
        print(f"  > 当前 Fold 含 {len(all_labels)} 个鸟种类别。")

        # 构建 FastAI Dataloaders
        birds_db = DataBlock(
            blocks=(ImageBlock, CategoryBlock(vocab=all_labels)),
            get_x=ColReader('spectrogram_path'),
            get_y=ColReader('primary_label'),
            splitter=ColSplitter('is_valid'),
            item_tfms=Resize(Config.IMAGE_SIZE)
        )
        dls = birds_db.dataloaders(df_fold, bs=32)
        classes = list(dls.vocab)
        
        # 导出标签字典 (以折1为基准)
        if fold == 1:
            with open(Config.LABEL_MAP_PATH, "w") as f:
                json.dump({name: idx for idx, name in enumerate(classes)}, f, indent=4)
        
        # 训练模型
        print(f"  > 初始化 ResNet34 并微调 5 Epochs...")
        learn = vision_learner(dls, resnet34, metrics=[accuracy, F1Score(average='macro')], path=fold_out)
        learn.fine_tune(epochs=5, base_lr=2e-3)
        
        # 导出模型权重
        learn.export("fastai_bird_model.pkl")
        print(f"  > 模型已导出至 {fold_out / 'fastai_bird_model.pkl'}")
        
        # 测试集推理验证
        print(f"  > 正在对独立测试集进行预测...")
        test_dl = learn.dls.test_dl(df_test['spectrogram_path'].tolist(), with_labels=True)
        preds, targets = learn.get_preds(dl=test_dl)
        
        y_prob = preds.numpy()
        y_pred = preds.argmax(dim=1).numpy()
        y_true = targets.numpy()
        test_filenames = df_test['filename'].values
        
        # 统计 Clean 准确率并保存预测结果 (对齐 unified_evaluation.py 的格式)
        test_acc = accuracy_score(y_true, y_pred)
        clean_accs.append(float(test_acc))
        print(f"  > [结果] Fold {fold} 测试集 Clean 准确率: {test_acc:.4f}\n")
        
        np.savez(
            fold_out / "test_predictions.npz",
            y_true=y_true,
            y_pred=y_pred,
            y_prob=y_prob,
            classes=np.array(classes),
            test_filenames=test_filenames
        )
        
        # 清理内存
        del learn, dls, birds_db
        gc.collect()
        torch.cuda.empty_cache()

    # 3.3 生成最终的 CV 报告
    print("========== 交叉验证结束，生成全局报告 ==========")
    clean_arr = np.array(clean_accs)
    
    cv_per_fold = pd.DataFrame({"fold": range(1, Config.N_FOLDS + 1), "clean_acc": clean_arr})
    cv_per_fold.to_csv(Config.OUT_DIR / "cv_per_fold.csv", index=False)
    
    print(f"\n[汇总] FastAI Clean 准确率: {clean_arr.mean():.4f} ± {clean_arr.std(ddof=1):.4f}")
    
    summary = pd.DataFrame([{
        "metric": "clean_acc",
        "mean": float(clean_arr.mean()),
        "std": float(clean_arr.std(ddof=1))
    }])
    summary.to_csv(Config.OUT_DIR / "cv_summary.csv", index=False)
    print(f"汇总记录 cv_summary.csv 已导出至 {Config.OUT_DIR}")

if __name__ == "__main__":
    main_cv()
