================================================================================
  LightGBM 鸟类声学分类 —— 数据预处理优化方案（V2.0）
================================================================================
  更新日期：2026-07-18
  适用范围：BirdCLEF 2021-2026 数据集，129,834 条训练样本，1,126 种鸟类

================================================================================
  一、核心思路：LightGBM 的优势在 specgram，不是 metadata
================================================================================

  三种算法的本质区别：

  ┌──────────────┬─────────────────────┬──────────────────────┬─────────────────────┐
  │              │      YAMNet e2e     │        FastAI        │      LightGBM       │
  ├──────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
  │ 模型类型     │ 深度学习 (CNN)      │ 深度学习 (ResNet34)  │ 梯度提升树 (GBDT)   │
  ├──────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
  │ 输入         │ 原始波形 1D 数组    │ Mel 频谱图 (2D 图像) │ Mel 频谱分块特征    │
  ├──────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
  │ 特征学习     │ 自动从波形中学      │ 自动从频谱图中学     │ 树模型从表格特征中学│
  ├──────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
  │ 时间结构     │ 保留 (帧级嵌入)     │ 保留 (2D 时频图)     │ 保留 (分块后展平)   │
  ├──────────────┼─────────────────────┼──────────────────────┼─────────────────────┤
  │ 归一化需求   │ 必须 (峰值归一化)   │ 必须 (dB 转换)       │ 不需要 (树模型)     │
  └──────────────┴─────────────────────┴──────────────────────┴─────────────────────┘

  ❌ 错误做法：全局统计量
     频谱 → 求均值、标准差 → 32~200 维
     问题：把 5 秒的时频信息全部压缩成几个数字，等于把频谱图扔掉了
     两种鸟叫声在所有统计量上可能几乎相同，但时频图案完全不同

  ✅ 正确做法：频谱分块 (specgram → 结构化表格)
     频谱 → 时间轴分块 + 频率轴分块 → 每个 (时间段, 频段) 是一个特征 → 展平为 1D 向量
     保留了"第几秒、哪个频段有多少能量"的完整信息


================================================================================
  二、完整处理流水线（5 步）
================================================================================

  OGG 文件
    │
    ▼
  [1] librosa 直接读取 (无需转 WAV)
    │  参数: sr=16000, mono=True, duration=5.0
    │  输出: 一维 float32 数组，长度 = 16000 × 5 = 80,000 个采样点
    │
    ▼
  [2] 固定长度处理
    │  > 5 秒: 取中段 (截掉头尾，保留中间 5 秒)
    │  < 5 秒: 末尾补零到 5 秒
    │  输出: 恰好 80,000 个采样点
    │
    ▼
  [3] 生成 Mel 频谱图
    │  n_mels=64, n_fft=1024, hop_length=512
    │  输出: (64 频段, ~156 帧) 的 2D 矩阵
    │  转换: power_to_db → 数值更稳定，动态范围更合理
    │
    ▼
  [4] 频谱分块 + 展平 ★ 核心步骤 ★
    │
    │  把 156 帧沿时间轴分成 10 个等长段（每段约 0.5 秒）
    │  每段内对每个频段取均值
    │
    │  原始频谱图 (64 频段 × 156 帧):
    │  ┌──────────────────────────────────────────────────┐
    │  │ 频段 1  │████│████│████│ ... │████│████│████│  │
    │  │ 频段 2  │████│████│████│ ... │████│████│████│  │
    │  │  ...    │ ... │ ... │ ... │ ... │ ... │ ... │  │
    │  │ 频段 64 │████│████│████│ ... │████│████│████│  │
    │  └──────────────────────────────────────────────────┘
    │         ↑      ↑      ↑                    ↑
    │        t1     t2     t3    ...    t9      t10
    │       (每段约 15 帧取均值)
    │
    │  分块后展平为 1D 向量:
    │  ┌──────────┬──────────┬──────────┬─────┬──────────┐
    │  │ 频段1_t1 │ 频段1_t2 │ 频段1_t3 │ ... │ 频段64_t10│
    │  └──────────┴──────────┴──────────┴─────┴──────────┘
    │            64 频段 × 10 时间段 = 640 维
    │
    │  可选：加上 delta 和 delta-delta 特征
    │  频谱(t)         → 640 维  ("此刻频率分布长什么样")
    │  Δ 频谱(t)       → 640 维  ("频率分布怎么变化"——上升/下降/保持)
    │  Δ² 频谱(t)      → 640 维  ("变化在加速还是减速"——颤音/滑音/转折)
    │  总计: 640 × 3 = 1920 维
    │
    ▼
  [5] 送入 LightGBM 训练
    │  输入: (N 条样本, 640~1920 维特征) 的表格
    │  LightGBM 自动发现"第 3 段时间 + 第 20 频段"是区分某两种鸟的关键


================================================================================
  三、为什么频谱分块比全局统计量好

================================================================================

  举个具体例子：两种鸟叫声的区别

  鸟 A: 前 2 秒在 2-4kHz 鸣叫，后 3 秒安静
  鸟 B: 全程在 5-7kHz 持续鸣叫

  ┌────────────────────┬──────────────────────────┬──────────────────────────┐
  │      做法          │ 鸟 A 的特征              │ 鸟 B 的特征              │
  ├────────────────────┼──────────────────────────┼──────────────────────────┤
  │ 全局统计量 (❌)    │ 频谱质心=3.2kHz          │ 频谱质心=3.4kHz          │
  │                    │ MFCC均值=...             │ MFCC均值=...             │
  │                    │ → 几乎一样，分不开       │                          │
  ├────────────────────┼──────────────────────────┼──────────────────────────┤
  │ 频谱分块 (✅)      │ t1: 频段20=高, 后面=低  │ 所有 t: 频段30=高        │
  │                    │ → 时间模式完全不同       │ → 一看就分开了           │
  └────────────────────┴──────────────────────────┴──────────────────────────┘

  全局统计量把所有时间信息压平了，两种鸟看起来一样。
  频谱分块保留了时间结构，LightGBM 能学到"这个时间段的这个频段有能量"。


================================================================================
  四、参数选择说明

================================================================================

  4.1 采样率：16000 Hz

    鸟类叫声绝大多数在 500 Hz ~ 8000 Hz 之间。
    16000 Hz 采样率可捕获 0~8000 Hz，覆盖 >95% 的鸟类叫声。
    32000 Hz 多出的 8-16 kHz 频段主要是环境噪声，对区分鸟种帮助不大。

    结论：16000 Hz 足够。

  ----------------------------------------------------------------------

  4.2 音频时长：5 秒

    鸟鸣录音中有效鸟鸣通常只占 1-3 秒，其余是背景。
    5 秒是 BirdCLEF 标准片段长度，也是 YAMNet/FastAI 统一使用的长度。

    结论：5 秒统一。

  ----------------------------------------------------------------------

  4.3 Mel 频段数：64

    64 个 Mel 频段是声学分类的常用设置：
    - 太低（如 32）：频率分辨率不够，相近频率的叫声分不开
    - 太高（如 128）：特征维度翻倍，但信息增量有限
    - 64：在分辨率和维度之间平衡

  ----------------------------------------------------------------------

  4.4 时间分段数：10

    每段约 0.5 秒（156 帧 / 10 ≈ 15 帧/段）
    - 太少（如 3 段）：时间分辨率不够，快速鸣叫模式被抹平
    - 太多（如 20 段）：每段帧数太少，均值不稳定，且维度膨胀
    - 10 段：每段 15 帧，统计稳定，时间分辨率足够

  ----------------------------------------------------------------------

  4.5 为什么不需要转 WAV

    librosa 底层通过 ffmpeg 解码 OGG，解码后 PCM 与 WAV 完全一致。
    转 WAV 纯浪费磁盘空间（129,834 条 × 5s × 16kHz × 16bit = 约 20 GB）。

  ----------------------------------------------------------------------

  4.6 为什么不需要预处理降噪

    项目目标是"噪声鲁棒分类"，评估方法是在干净音频上叠加白噪声
    看准确率衰减。预处理降噪会绕过评估，结果无法与其他模型对比。
    正确的做法：训练时通过数据增强让模型学会在噪声下分类。


================================================================================
  五、与音频增强模块的兼容性

================================================================================

  音频增强 (audio_augmentation.py) 在波形层面操作，不关心后续特征提取：

    原始波形
      │
      ├──→ [augment_waveform] → 增强波形 → 频谱分块 → 特征向量
      │
      └──→ 原始波形           → 频谱分块 → 特征向量
                                              │
                                ┌─────────────┘
                                ▼
                          concat 后送入 LightGBM

  二者完全正交，没有冲突。

  augmentation_glue.py 需要改 2 个默认参数：
    sr=22050 → 16000
    duration=30 → 5


================================================================================
  六、特征维度选择

================================================================================

  ┌──────────────┬──────────┬──────────────────────────────────────────────┐
  │    版本      │ 维数     │ 说明                                         │
  ├──────────────┼──────────┼──────────────────────────────────────────────┤
  │ 基础版       │ 640      │ 64 频段 × 10 时间段，只有频谱值              │
  ├──────────────┼──────────┼──────────────────────────────────────────────┤
  │ 标准版(推荐) │ 1280     │ 640 频谱 + 640 一阶差分 (Δ)                  │
  ├──────────────┼──────────┼──────────────────────────────────────────────┤
  │ 完整版       │ 1920     │ 640 频谱 + 640 Δ + 640 二阶差分 (Δ²)         │
  └──────────────┴──────────┴──────────────────────────────────────────────┘

  推荐使用标准版 1280 维：
  - 差分特征捕捉频谱随时间的变化，对区分鸟鸣非常有效
  - 1280 维 × 129,834 条，LightGBM 完全能处理
  - 树模型自带特征重要性排序，会自动忽略没用的维度


================================================================================
  七、与 V2.0 数据管道的对接

================================================================================

  V2.0 数据管道 (processed data-129834/) 提供的文件：

  ┌─────────────────────────────────┬──────────────────────────────────────────┐
  │ 文件                            │ 用途                                     │
  ├─────────────────────────────────┼──────────────────────────────────────────┤
  │ 03_test_holdout.csv             │ 留出测试集 (14,416 条)                   │
  ├─────────────────────────────────┼──────────────────────────────────────────┤
  │ cv_fold{1-5}_train.csv          │ 5 折训练集 (每折 ~103,853 条)            │
  ├─────────────────────────────────┼──────────────────────────────────────────┤
  │ cv_fold{1-5}_val.csv            │ 5 折验证集 (每折 ~25,967 条)             │
  ├─────────────────────────────────┼──────────────────────────────────────────┤
  │ 02_train_full_weighted.csv      │ 含 sampler_weight / loss_class_weight    │
  └─────────────────────────────────┴──────────────────────────────────────────┘

  在训练代码中：

    # 1. 读取数据
    df_train = pd.read_csv("cv_fold1_train.csv")

    # 2. 提取频谱分块特征
    X_train = extract_specgram_features(df_train)  # (103853, 1280)

    # 3. 使用 V2.0 提供的权重
    sample_weights = df_train["sampler_weight"].values

    # 4. 训练
    lgb.train(params, train_set, sample_weight=sample_weights)


================================================================================
  八、完整检查清单

================================================================================

  数据处理：
  ☑ 采样率 16000 Hz
  ☑ 音频时长固定 5 秒（取中段，不足补零）
  ☑ 单声道 mono
  ☑ 直接用 librosa 读 OGG，不转 WAV
  ☑ 不做预处理降噪
  ☑ 使用 V2.0 的 processed data-129834/ CSV

  特征提取（核心）：
  ☑ Mel 频谱: n_mels=64, n_fft=1024, hop_length=512
  ☑ power_to_db 转换
  ☑ 时间轴分 10 段，每段取均值 → 640 维
  ☑ 计算一阶差分 Δ → 640 维
  ☑ 展平为 1D 向量 → 1280 维
  ☑ 不是 2D 矩阵，不是全局统计量

  训练：
  ☑ 使用 sample_weight（V2.0 的 sampler_weight 列）
  ☑ 启用音频增强（augmentation_glue.py, sr=16000, duration=5）
  ☑ 5 折交叉验证（与 YAMNet/FastAI 同一划分）
  ☑ 同一测试集（03_test_holdout.csv）
  ☑ 同一噪声评估协议（clean/5dB/0dB/-5dB）

================================================================================
  九、一句话总结

================================================================================

  LightGBM 的优势不是对 metadata 做统计，而是把频谱图分块后作为结构化特征。
  核心思路：OGG → 16kHz 5s 波形 → Mel 频谱 (64×156) → 时间分 10 段
  → 展平为 1280 维 → 送入 LightGBM（配合 V2.0 权重和增强）。

================================================================================
