\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{kahl2021birdnet}
\citation{boreal_owl}
\citation{funosas2026global}
\citation{perch2025}
\citation{rauch2024birdset}
\citation{hagiwara2023beans}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{section.2}\protected@file@percent }
\citation{birdclef2021_2026}
\citation{chen2023beats}
\citation{yamnet_tfhub}
\citation{vggish}
\citation{gemmeke2017audioset}
\citation{ke2017lightgbm}
\@writefile{toc}{\contentsline {section}{\numberline {III}我们的方案}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}数据集描述}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 字段级去重合并规则}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dedup}{{I}{2}{字段级去重合并规则}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}机器学习算法}{2}{subsection.3.2}\protected@file@percent }
\citation{yamnet_tfhub}
\citation{gemmeke2017audioset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR 等级分布：完整数据集（左）与抽样子集（右）。偏差 $<$ $\pm 2$ 个百分点，证明代表性。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:snr}{{1}{3}{SNR 等级分布：完整数据集（左）与抽样子集（右）。偏差 $<$ $\pm 2$ 个百分点，证明代表性。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据处理管线：从原始 183,239 条到 5 折交叉验证划分。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{数据处理管线：从原始 183,239 条到 5 折交叉验证划分。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}实现细节}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YAMNet 冻结编码器架构：原始波形 $\to $ YAMNet（冻结）$\to $ 1024 维嵌入 $\to $ 分类头。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}{YAMNet 冻结编码器架构：原始波形 $\to $ YAMNet（冻结）$\to $ 1024 维嵌入 $\to $ 分类头。}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 5 折交叉验证结果：LightGBM vs.\ YAMNet（冻结）}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{5 折交叉验证结果：LightGBM vs.\ YAMNet（冻结）}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}对比分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}未来方向}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5 折交叉验证干净准确率。YAMNet 始终优于 LightGBM，两者均远超随机基线（0.122\%）。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:cv}{{4}{5}{5 折交叉验证干净准确率。YAMNet 始终优于 LightGBM，两者均远超随机基线（0.122\%）。}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各 SNR 条件下噪声鲁棒性对比。YAMNet 在所有噪声水平上优于 LightGBM；两者在 $-$5\,dB 时接近随机基线。}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:noise}{{5}{5}{各 SNR 条件下噪声鲁棒性对比。YAMNet 在所有噪声水平上优于 LightGBM；两者在 $-$5\,dB 时接近随机基线。}{figure.5}{}}
\bibstyle{IEEEtran}
\bibcite{kahl2021birdnet}{1}
\bibcite{boreal_owl}{2}
\bibcite{funosas2026global}{3}
\bibcite{perch2025}{4}
\bibcite{rauch2024birdset}{5}
\bibcite{hagiwara2023beans}{6}
\bibcite{chen2023beats}{7}
\bibcite{birdclef2021_2026}{8}
\bibcite{yamnet_tfhub}{9}
\bibcite{vggish}{10}
\bibcite{gemmeke2017audioset}{11}
\bibcite{ke2017lightgbm}{12}
\bibcite{xenocanto}{13}
\@writefile{toc}{\contentsline {section}{\numberline {VI}结论}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
