\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kahl2021birdnet}
\citation{boreal_owl}
\citation{funosas2026global}
\citation{perch2025}
\citation{rauch2024birdset}
\citation{hagiwara2023beans}
\citation{birdclef2021_2026}
\citation{chen2023beats}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{yamnet_tfhub}
\citation{vggish}
\citation{gemmeke2017audioset}
\citation{ke2017lightgbm}
\citation{yamnet_tfhub}
\citation{gemmeke2017audioset}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Description of Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Field-Level Deduplication Merging Rules}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dedup}{{I}{2}{Field-Level Deduplication Merging Rules}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Machine Learning Algorithms}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR tier distribution: full dataset (left) vs.\ sampled subset (right). Deviation $<$ $\pm 2$ percentage points confirms representativeness.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:snr}{{1}{3}{SNR tier distribution: full dataset (left) vs.\ sampled subset (right). Deviation $<$ $\pm 2$ percentage points confirms representativeness}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data processing pipeline from raw 183,239 records to 5-fold cross-validation splits.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{3}{Data processing pipeline from raw 183,239 records to 5-fold cross-validation splits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation Details}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 5-Fold Cross-Validation Results: LightGBM vs.\ YAMNet (Frozen)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:results}{{II}{3}{5-Fold Cross-Validation Results: LightGBM vs.\ YAMNet (Frozen)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YAMNet frozen encoder architecture: raw waveform $\to $ YAMNet (frozen) $\to $ 1024-D embedding $\to $ classification head.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}{YAMNet frozen encoder architecture: raw waveform $\to $ YAMNet (frozen) $\to $ 1024-D embedding $\to $ classification head}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Directions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-fold clean accuracy across 5 folds. YAMNet consistently outperforms LightGBM, both far exceeding the random baseline (0.122\%).}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:cv}{{4}{5}{Per-fold clean accuracy across 5 folds. YAMNet consistently outperforms LightGBM, both far exceeding the random baseline (0.122\%)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise robustness comparison across SNR conditions. YAMNet outperforms LightGBM at all noise levels; both models approach random baseline at $-$5\,dB.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:noise}{{5}{5}{Noise robustness comparison across SNR conditions. YAMNet outperforms LightGBM at all noise levels; both models approach random baseline at $-$5\,dB}{figure.5}{}}
\bibstyle{IEEEtran}
\bibcite{kahl2021birdnet}{1}
\bibcite{boreal_owl}{2}
\bibcite{funosas2026global}{3}
\bibcite{perch2025}{4}
\bibcite{rauch2024birdset}{5}
\bibcite{hagiwara2023beans}{6}
\bibcite{chen2023beats}{7}
\bibcite{birdclef2021_2026}{8}
\bibcite{yamnet_tfhub}{9}
\bibcite{vggish}{10}
\bibcite{gemmeke2017audioset}{11}
\bibcite{ke2017lightgbm}{12}
\bibcite{xenocanto}{13}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{6}
